<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profiles">
        <article class="prifle1">
            <p class="hola">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid nihil fugiat sequi, architecto atque mollitia nemo sed cumque vitae harum quae eum eos. Similique?</p>
            <div class="profile-container">
                <div class="profile-image">
                    <img src="images_profiles/mujer-1.jpg" alt="">
                </div>
                <div class="info-profile">
                    <strong>Name Lastname</strong>
                <p>CEO Founder & Chief Director</p>
                </div>
            </div>
        </article>
        <article class="prifle1">
            <p class="hola">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid nihil fugiat sequi, architecto atque mollitia nemo sed cumque vitae harum quae eum eos. Similique?</p>
            <div class="profile-container">
                <div class="profile-image">
                    <img src="images_profiles/mujer-1.jpg" alt="">
                </div>
                <div class="info-profile">
                    <strong>Name Lastname</strong>
                <p>CEO Founder & Chief Director</p>
                </div>
            </div>
        </article>
        <article class="prifle1">
            <p class="hola">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid nihil fugiat sequi, architecto atque mollitia nemo sed cumque vitae harum quae eum eos. Similique?</p>
            <div class="profile-container">
                <div class="profile-image">
                    <img src="images_profiles/mujer-1.jpg" alt="">
                </div>
                <div class="info-profile">
                    <strong>Name Lastname</strong>
                <p>CEO Founder & Chief Director</p>
                </div>
            </div>
        </article>
    </div>
</body>
</html>